version: "3.9"

services:
  frappe:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: frappe_app
    working_dir: /home/frappe
    command: sleep infinity
    volumes:
      - ./mount:/home/frappe
    ports:
      - "8000:8000"        # Frappe web
      - "9000:9000"        # Socket.IO port (matches common_site_config.json)
    depends_on:
      - mariadb
      - redis-cache
      - redis-queue
      - redis-socketio

  mariadb:
    image: mariadb:11
    container_name: frappe_mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_USER: frappe
      MARIADB_PASSWORD: frappe
      MARIADB_DATABASE: frappe
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./mysqldata:/var/lib/mysql

  redis-cache:
    image: redis:7
    container_name: frappe_redis_cache
    restart: always
    volumes:
      - ./redis-cache:/data

  redis-queue:
    image: redis:7
    container_name: frappe_redis_queue
    restart: always
    volumes:
      - ./redis-queue:/data

  redis-socketio:
    image: redis:7
    container_name: frappe_redis_socketio
    restart: always
    volumes:
      - ./redis-socketio:/data

volumes:
  mysqldata:
  redis-cache:
  redis-queue:
  redis-socketio:
  mount:
